<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hammermail.client.UIController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      
      <!--top pane-->  
      <top>
        <AnchorPane id="TopAnchorPane">
          <children>
            <HBox prefHeight="40.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <Label fx:id="user" text="topbar" />
              <Button onAction="#handleCreate" text="generate new mail" />
              <Button onAction="#handleDelete" text="remove mail" />
              <Button onAction="#handleReceive" text="receive mail" />
            </HBox>
          </children>
        </AnchorPane>
      </top>      
      
      <!--center pane-->
      <center>
        <AnchorPane id="CenterAnchorPane">
          <SplitPane dividerPositions="0.4" focusTraversable="true" prefHeight="289.0" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
              <!-- Left panel -->
              <TabPane fx:id="tabs" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <Tab fx:id="inboxtab" text="Inbox">
                  <ListView fx:id="listinbox" prefHeight="200.0" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </Tab>
                <Tab fx:id="senttab" text="Sent">
                  <!-- Mail list -->
                  <ListView fx:id="listmail" prefHeight="200.0" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </Tab>
                <Tab fx:id="drafttab" text="Drafts">
                  <ListView fx:id="listdraft" prefHeight="200.0" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </Tab>
              </TabPane>
              <!-- Right panel -->
              <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                  <VBox fx:id="centerbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">  
                    <HBox spacing = "5.0">  
                      <Label fx:id="fromto" text="From" minWidth="45.0" HBox.hgrow="NEVER"/>  
                      <TextArea fx:id="mailfromto" editable="false" prefRowCount="1" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing = "5.0"> 
                      <Label fx:id="subject" text="Subject" minWidth="45.0" HBox.hgrow="NEVER"/> 
                      <TextArea fx:id="mailtitle" editable="false" prefRowCount="1" HBox.hgrow="ALWAYS"/>
                    </HBox> 
                    <TextArea fx:id="maildate" editable="false" prefRowCount="1"/>
                    <TextArea fx:id="mailcontent" editable="false"/>   
                  </VBox>      
                </children>
              </AnchorPane>
            </items>
          </SplitPane>
        </AnchorPane>
      </center>
      
      <!--bottom pane-->
      <bottom>
        <AnchorPane id="BottomAnchorPane">
          <children>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <Label text="Logged as: " />
            </HBox>
            <HBox fx:id="bottombox" prefHeight="40.0" prefWidth="500.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <Button fx:id="forwardbutton" text="Forward" onAction="#handleForward" />
            </HBox>
          </children>
        </AnchorPane>
      </bottom>
            
    </BorderPane>
  </children>
  
  <!--bind css document-->
  <stylesheets>
    <URL value="@UI.css" />
  </stylesheets>
</AnchorPane>