<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="noreceiverlabel" layoutX="40" layoutY="80" minHeight="16" minWidth="80" text="Error! Inexistent receiver!"/>
    </children>
    
</AnchorPane>
