<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="EditorAnchorPane" prefHeight="250.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hammermail.client.UIEditorController">
    <children>
        <BorderPane prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <!--center pane-->
            <center>
                <AnchorPane id="CenterAnchorPane">
                    <children>
                        <Label fx:id="label1" text="Receiver(s)" layoutX="0" layoutY="0" minHeight="16" minWidth="80"/> 
                        <TextField fx:id="receiversmail" layoutX="0" layoutY="30" minHeight="16" minWidth="300"/> 
                        <Label fx:id="label2" text="Subject" layoutX="0" layoutY="80" minHeight="16" minWidth="80"/> 
                        <TextField fx:id="mailsubject" layoutX="0" layoutY="110" minHeight="16" minWidth="300"/> 
                        <Label fx:id="label3" text="Body" layoutX="0" layoutY="150" minHeight="16" minWidth="80"/>
                        <TextField fx:id="bodyfield" layoutX="0" layoutY="180" minHeight="100" minWidth="300"/> 
                    </children>
                </AnchorPane>
            </center>
            <!--bottom pane-->
            <bottom>
                <AnchorPane id="BottomAnchorPane">
                    <children>
                        <Button fx:id="saveasdraft" text="Save as draft" layoutX="0" layoutY="30" minHeight="15" minWidth="40"/>
                        <Button fx:id="send" text="Send" layoutX="250" layoutY="30" minHeight="15" minWidth="40"/>
                    </children>
                </AnchorPane>
            </bottom>

        </BorderPane>
    </children>
    
    <stylesheets>
        <URL value="@UI.css"/>
    </stylesheets>
</AnchorPane>
